# SpringIoC_And_SpEL

./: pom.xml
src/main/java/com/dyy/springcore/: Bar.java  Baz.java  Circle.java  ClientService.java  ComplexObject.java  ComplexShape.java  DefaultClientServerLocater.java  ExampleBean.java  ExampleBean2.java  ExampleBean3.java  ExampleBean4.java  Foo.java  IdRefConfig.java  IoCJavaConfigApplication.java  IoCXmlApplication.java  LazyExampleBean.java  Shape.java
src/main/java/com/dyy/springcore/auto/: ChineseCurrence.java  Circle.java  Customer.java  Customer2.java  IoCAutoApplication.java  IoCAutoApplication2.java  ShapeService.java  SingleThreadScope.java  Triangle.java
src/main/java/com/dyy/springcore/common/: Shape.java
src/main/java/com/dyy/springcore/common/impl/: Circle.java  Rectangle.java  Triangle.java
src/main/java/com/dyy/springcore/common/xml/: XmlApplication.java  XmlShapeCompute.java
src/main/java/com/dyy/springcore/spel/: GuessNumber.java  MyDataSource.java  PlaceOfBirth.java  ResourceLoad.java  SpelCollectionApplicatio.java  SpelMethodApplication.java  SpelObjectAplication.java  SpelTextApplication.java  SystemEnvirmentBean.java  SystemPropertiesApplication.java  SystemPropertiesBean.java  User.java
src/main/resources/: application-content.xml
